<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./index.css">
    <script async src="./main.js"></script>
</head>
<body>
    <section class="portfolio">
    <h2 class="title"> Portfolio</h1>
    <p class="subtitulo"> Los invito a recorrer mi carrera</p>
</section>
<div class="contenedor">
<div class="card">
    <img src="" class="img-card" >
    <div class="descripcion">
    <h5 class="title-card">
        Un trabajo que hice  </h5>
    <p class="p-card">Te cuento un poco más sobre este trabajo y sobre cómo la rompí en este proyecto. si el texto se hace...</p>
    <a href="https://hola.com.ar" class="link"> Ver Más</a>
</div>   
</div>
</div>
   
</body>
</html>